BASE_URL="http://127.0.0.1:9999"
APP_SECRET="<secret_token>"
DB_NAME="<database_name>"
DB_USER="<database_user>"
DB_PASSWORD="<database_password>"
DB_HOST="<database_host>"
DB_PORT="<database_port>"
ENV="development"
RUN_MIGRATIONS="true"
TYPEORM_SEEDING_SEEDS=src/**/*.seed.ts
TWITTER_API_KEY="<twitter_api_key>"
TWITTER_API_SECRET="<twitter_api_secret>"
TWITTER_API_BEARER="<twitter_api_bearer>"
TWITTER_API_CALLBACK_URL="<base_url>/auth/twitter/callback"
